Code/CT3DProgram/CT3DProgram/Window_CoorData - 副本.xaml

<Window x:Class="CT3DProgram.Window_CoorData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:WinFormControls="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="手法数据" Height="774" Width="953" Loaded="Window_Loaded" xmlns:my="http://schemas.microsoft.com/surface/2008" xmlns:my1="clr-namespace:CT3DProgram">
    <Grid>
        <WindowsFormsHost Name="windowsFormsHost_ZedGraph" Height="619" HorizontalAlignment="Left" VerticalAlignment="Top" Width="778" />
        <ListBox Height="77" HorizontalAlignment="Left" Name="listBox_Data" VerticalAlignment="Bottom" Width="331" Margin="0,0,0,30" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="0,711,0,0" Name="slider_process" VerticalAlignment="Top" Width="741" ValueChanged="slider_process_ValueChanged" />
        <Button Content="关闭曲线" Height="23" HorizontalAlignment="Left" Margin="783,682,0,0" Name="button_close" VerticalAlignment="Top" Width="59" Click="button_close_Click" />
        <Button Content="结束" Height="23" HorizontalAlignment="Left" Margin="865,654,0,0" Name="button_end" VerticalAlignment="Top" Width="66" Click="button_end_Click" />
        <Button Content="加载数据" Height="23" HorizontalAlignment="Left" Margin="784,625,0,0" Name="button_load" VerticalAlignment="Top" Width="58" Click="button_load_Click" />
        <Button Content="开始" Height="23" HorizontalAlignment="Left" Margin="783,654,0,0" Name="button_begin" VerticalAlignment="Top" Width="59" Click="button_begin_Click" />
        <Button Content="暂停" Height="23" HorizontalAlignment="Left" Margin="865,625,0,0" Name="button_pause" VerticalAlignment="Top" Width="66" Click="button_pause_Click" />
        <Label Content="0/0" Height="28" HorizontalAlignment="Right" Margin="0,704,72,0" Name="label_text" VerticalAlignment="Top" Width="112" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,682,0,0" Name="textBox_input" VerticalAlignment="Top" Width="68" />
        <Button Content="预览曲线" Height="23" HorizontalAlignment="Right" Margin="0,0,0,5" Name="button_jump" VerticalAlignment="Bottom" Width="66" Click="button_jump_Click" />

        <Button Content="数据分析" Height="23" HorizontalAlignment="Left" Margin="857,558,0,0" Name="button_data" VerticalAlignment="Top" Width="74" Click="button_Analise_Click" />
        <Label Content="X" Height="28" Margin="786,0,118,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="平均值" Height="28" HorizontalAlignment="Left" Margin="782,26,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,28,0,0" Name="textBox_X_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值数" HorizontalAlignment="Left" Margin="783,0,0,657" Name="label4" Height="28" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,54,0,0" Name="textBox_X_Max" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值数" Height="28" HorizontalAlignment="Left" Margin="786,80,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,80,0,0" Name="textBox_X_Min" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值平均" Height="28" HorizontalAlignment="Left" Margin="776,107,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,107,0,0" Name="textBox_X_Max_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值平均" Height="28" HorizontalAlignment="Left" Margin="776,0,0,575" Name="label7" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,137,6,0" Name="textBox_X_Min_Avg" VerticalAlignment="Top" Width="93" />

        <Label Content="Y" Height="28" HorizontalAlignment="Left" Margin="795,196,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="平均值" Height="28" HorizontalAlignment="Left" Margin="781,217,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,219,7,0" Name="textBox_Y_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值数" Height="28" HorizontalAlignment="Left" Margin="782,0,0,463" Name="label9" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,247,7,0" Name="textBox_Y_Max" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值数" Height="28" HorizontalAlignment="Left" Margin="785,274,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="831,274,0,0" Name="textBox_Y_Min" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值平均" Height="28" HorizontalAlignment="Left" Margin="775,301,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="831,301,0,0" Name="textBox_Y_Max_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值平均" Height="28" HorizontalAlignment="Left" Margin="775,0,0,378" Name="label12" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,329,0,0" Name="textBox_Y_Min_Avg" VerticalAlignment="Top" Width="93" />

        <Label Content="Z" Height="28" HorizontalAlignment="Left" Margin="791,376,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="平均值" Height="28" HorizontalAlignment="Left" Margin="782,394,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,396,0,0" Name="textBox_Z_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值数" Height="28" HorizontalAlignment="Left" Margin="783,0,0,289" Name="label14" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,422,0,0" Name="textBox_Z_Max" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值数" Height="28" HorizontalAlignment="Left" Margin="786,449,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,449,0,0" Name="textBox_Z_Min" VerticalAlignment="Top" Width="93" />
        <Label Content="峰值平均" Height="28" HorizontalAlignment="Left" Margin="776,476,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="832,476,0,0" Name="textBox_Z_Max_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="谷值平均" Height="28" HorizontalAlignment="Right" Margin="0,0,97,206" Name="label17" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,503,5,0" Name="textBox_Z_Min_Avg" VerticalAlignment="Top" Width="93" />
        <Label Content="离散度" Height="28" HorizontalAlignment="Left" Margin="782,166,0,0" Name="label19" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="831,168,0,0" Name="textBox_X_BaseOffset" VerticalAlignment="Top" Width="94" />
        <Label Content="离散度" Height="28" HorizontalAlignment="Left" Margin="782,354,0,0" Name="label20" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,356,7,0" Name="textBox_Y_BaseOffset" VerticalAlignment="Top" Width="92" />
        <Label Content="离散度" Height="28" HorizontalAlignment="Left" Margin="782,532,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="831,532,0,0" Name="textBox_Z_BaseOffset" VerticalAlignment="Top" Width="94" />
        <Button Content="教师列表" Height="23" HorizontalAlignment="Left" Margin="337,654,0,0" Name="button_Teach" VerticalAlignment="Top" Click="button_Teach_Click" Width="54" />
        <Button Content="手法列表" Height="23" HorizontalAlignment="Left" Margin="337,0,0,31" Name="button_List" VerticalAlignment="Bottom" Width="54" Click="button_List_Click" />
        <Button Content="所有手法" Height="23" HorizontalAlignment="Left" Margin="397,0,0,31" Name="button_All" VerticalAlignment="Bottom" Width="53" Click="button_All_Click" />
        <ListBox Height="79" HorizontalAlignment="Left" Margin="521,628,0,0" Name="listBox_AllData" VerticalAlignment="Top" Width="257" />
        <Button Content="枚举数据" Height="23" HorizontalAlignment="Left" Margin="779,557,0,0" Name="button_AllData" VerticalAlignment="Top" Width="75" Click="button_AllData_Click"/>
        <Label Content="播放次数" Height="28" HorizontalAlignment="Left" Margin="781,583,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="845,585,0,0" Name="textBox_PlayNum" VerticalAlignment="Top" Width="86" />
        <Label Content="图表曲线显示个数" Height="28" HorizontalAlignment="Left" Margin="329,625,0,0" Name="label23" VerticalAlignment="Top" Width="88" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="423,628,0,0" Name="textBox_GraphicNum" VerticalAlignment="Top" Width="92" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,654,416,0" Name="comboBox_List" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,681,416,0" Name="textBox_step" VerticalAlignment="Top" Width="59" />
    </Grid>
</Window>
